# cookbook

./: CookBook.sln
CookBook.DataSource/: CookBook.DataSource.csproj
CookBook.DataSource/Configuration/: IServiceCollectionExtension.cs
CookBook.DataSource/Repository/: DataRepository.cs
CookBook.Entities/: CookBook.Entities.csproj
CookBook.Entities/Base/: BaseModel.cs
CookBook.Entities/Recipes/: Recipe.cs
CookBook.Entities/Users/: User.cs
CookBook.Services/: CookBook.Services.csproj
CookBook.Services/Configuration/: IServiceCollectionExtension.cs
CookBook.Services/Recipes/: RecipesService.cs
CookBook.Services/Session/: SessionExtensions.cs
CookBook.Services/Users/: LoginService.cs  UserService.cs
CookBook.ViewModels/: CookBook.ViewModels.csproj
CookBook.ViewModels/Home/: Index.cshtml.cs
CookBook.ViewModels/Login/: Index.cshtml.cs  Logout.cshtml.cs
CookBook.ViewModels/Users/: Create.cshtml.cs  Edit.cshtml.cs  Profile.cshtml.cs
CookBook.Web/: CookBook.Web.csproj  Program.cs  Startup.cs
CookBook.Web/Middlewares/: CustomMiddlewareExtensions.cs  ProtectedPages.cs
CookBook.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
CookBook.Web/Pages/Home/: Index.cshtml
CookBook.Web/Pages/Shared/: _Layout.cshtml
CookBook.Web/Pages/Users/: Create.cshtml  Edit.cshtml  Profile.cshtml
CookBook.Web/Properties/: launchSettings.json
