<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CookBook.DataSource\CookBook.DataSource.csproj" />
    <ProjectReference Include="..\CookBook.Entities\CookBook.Entities.csproj" />
    <ProjectReference Include="..\CookBook.Services\CookBook.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\Login\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Pages\Login\Index.cshtml" />
  </ItemGroup>
</Project>
